{
  "name": "keyguard-designer-web",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based Volksswitch keyguard designer (devkit; the app itself is just app.html and vendored deps — Node is only needed for the test harness)",
  "type": "module",
  "scripts": {
    "test": "scripts\\test.cmd",
    "test:lint": "scripts\\test.cmd --lint",
    "test:smoke": "scripts\\test.cmd --smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  },
  "engines": {
    "node": ">=20"
  }
}
